.section-skills {
  border-top: 1px solid rgba($color-grey-light, 0.7);
  padding-bottom: 4.2rem 0;
  @media only screen and (max-width: $largest) {
    padding: 6.2rem 0;
  }
}
.skills {
  padding: 8rem 0 6.2rem 0;
  @media only screen and (max-width: $large) {
    padding: 0 4.8rem;
  }
  &__container-hard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax((27rem, 1fr)));
    row-gap: 2.4rem;
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;

    transition: opacity transform 1.2s;
  }
  &__container-soft {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax((35rem, 1fr)));
    row-gap: 3.2rem;
    column-gap: 3.2rem;
    padding-bottom: 2.4rem;
  }

  &__item {
    p {
      line-height: 1.5;
      font-size: 2rem;
      @media only screen and (max-width: $smaller) {
        font-size: 2.5rem;
      }
    }
  }
  &__head {
    font-size: 4rem;
    display: inline-block;
    transition: opacity 0.4s;
    @media only screen and (max-width: $smaller) {
      font-size: 3rem;
    }
  }
}
